# sts2_alicemagatroid_elabalice

./: .gitattributes  .gitignore  AliceMagatroid_Mod.csproj  AliceMagatroid_Mod.sln  LICENSE  README.md  build.ps1  project.godot  user_settings.example.json
AliceMagatroid/: MainFile.cs
AliceMagatroid/Scenes/: AliceCharacterSelectBg.tscn  AliceRestSite.tscn  AliceVisual.tscn
AliceMagatroidCode/CardPools/: AliceCardPool.cs
AliceMagatroidCode/Cards/: AliceCard.cs  PortedAliceCards.cs  PortedCards2.cs
AliceMagatroidCode/Cards/Basic/: Chant.cs  Throw.cs  (+3 more)
AliceMagatroidCode/Charaters/: AliceCharacterSelectPortrait.cs  AliceCharacterSelectPortrait.gd  AliceMagatroid.cs  NecrobinderCharacterSelectBg.gd
AliceMagatroidCode/Dolls/: DollRegistry.cs  DollState.cs  DollTargetContext.cs  DollVisuals.cs  Sts2Doll.cs
AliceMagatroidCode/Events/: PortedEvents.cs
AliceMagatroidCode/Extensions/: StringExtensions.cs
AliceMagatroidCode/Patch/: AliceAnimationPatch.cs  AliceLocalizationPatch.cs  CharacterSelectDedupePatch.cs  CharacterSelectTracePatch.cs  CombatVisualTracePatch.cs  DollDamageRedirectPatch.cs  DollPlacementInterceptPatch.cs  PlayerTurnLifecyclePatch.cs  PortedPatches.cs
AliceMagatroidCode/Potions/: PortedPotions.cs
AliceMagatroidCode/RelicPools/: AliceRelicPool.cs
AliceMagatroidCode/Relics/: AlicesGrimoire.cs  PortedRelics.cs
AliceMagatroidCode/Utils/: AliceAudioMaster.cs  AliceConfigHelper.cs  AliceHelper.cs  AliceImageMaster.cs  AliceKeywordsHelper.cs
localization/zhs/: ancients.json  cards.json  characters.json  events.json  potions.json  relics.json
(+19 files in other folders)
