[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://AliceMagatroidCode/Charaters/NecrobinderCharacterSelectBg.gd" id="1_script"]
[node name="CharacterSelectBgNecrobinder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
z_index = 0
script = ExtResource("1_script")

[node name="Portrait" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
expand_mode = 1
stretch_mode = 6
mouse_filter = 2
clip_contents = true
z_index = 0
